# cluster-postgresql

./: pom.xml
src/main/java/fr/ekinci/clusterpostgresql/: ConnectionImpl.java  DataSourceManager.java  LicenseCheckingInternalErrorException.java  MasterSQLNodeNotFoundException.java  MaximumNumberOfConnectionsInSQLClusterIsReachedException.java  PreparedStatementImpl.java  ResultSetImpl.java  SQLCluster.java  SQLRequestType.java  StatSQL.java  StatSQLMXBean.java  StatementImpl.java
src/main/java/fr/ekinci/distributedpool/corba/: SqlConnectionLicenseService.java  SqlConnectionLicenseServiceHelper.java  SqlConnectionLicenseServiceHolder.java  SqlConnectionLicenseServiceOperations.java  SqlConnectionLicenseServicePOA.java  SqlNodeInformation.java  SqlNodeInformationHelper.java  SqlNodeInformationHolder.java  TabSqlNodeInformationHelper.java  TabSqlNodeInformationHolder.java  _SqlConnectionLicenseServiceStub.java
src/main/java/fr/ekinci/distributedpool/license/: ConnectionIp.java  ILicenseRegistry.java  InfoUser.java
src/main/java/fr/ekinci/distributedpool/multicast/: MachineCategory.java  MachineType.java
src/main/java/fr/ekinci/distributedpool/multicast/checkalive/: AbstractMulticastCheckAlive.java  AliveMachine.java  ClientMulticastCheckAlive.java  ServerMulticastCheckAlive.java
src/main/java/fr/ekinci/distributedpool/multicast/discovery/: AbstractMulticastDiscovery.java  ClientMulticastDiscovery.java  ServerMulticastDiscovery.java
src/main/java/fr/ekinci/distributedpool/multicast/replication/: AbstractMulticastReplication.java  ServerMulticastReplication.java
