<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gokan.ekinci</groupId>
    <artifactId>cluster-postgresql</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>JDBC for Clustered PostgreSQL</description>
    
    <properties>
        <java.version>1.7</java.version>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <common.version>0.0.1-SNAPSHOT</common.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>gokan.ekinci</groupId>
    	    <artifactId>jmx-util</artifactId>
            <version>${common.version}</version>
        </dependency>

        <dependency>
            <groupId>gokan.ekinci</groupId>
            <artifactId>abstract-datasource</artifactId>
            <version>${common.version}</version>		    
        </dependency>

        <dependency>
            <groupId>gokan.ekinci</groupId>
            <artifactId>corba-wrapper</artifactId>
            <version>${common.version}</version>
        </dependency>

        <dependency>
            <groupId>gokan.ekinci</groupId>
            <artifactId>multicast-wrapper</artifactId>
            <version>${common.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
        
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>  
        
</project>